<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szerver 1 - Részletek</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MINEVILLE</h1>
        <a href="index.html" class="btn">Vissza</a>
    </header>
    <main class="server-details">
        <img class="kep" src="photos/mineville_pic.jpg">
        <h2>Részletek</h2>
        <p>IP: play.inpvp.net</p>
        <p>Játékosok: 100/200</p>
        <p>Téma: Survival</p>
        <p>A Mineville szerver szintén egy nagy népszerűségnek örvendő szerver, amely különféle játékmódokat és élményeket kínál a játékosoknak. A Mineville elsősorban a Roleplay és Survival módjairól ismert, de ezen kívül számos egyéb játékmodot is találhatsz, mint például a Skyblock, Prison és Creative módok. A szerver egyik legnagyobb előnye a közösségi élmény és a barátságos játékosok, akik szívesen segítenek kezdő játékosoknak. Emellett rengeteg egyedi rendszer is elérhető, például gazdasági rendszer és rangok.</p>
    </main>
</body>
</html>